# Smart_Battery_Logger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabbir/smartbatterylogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabbir/smartbatterylogger/: BatteryLoggerService.java  BatteryReceiver.java  BootReceiver.java  DashboardActivity.java  MainActivity.java
app/src/main/java/com/sabbir/smartbatterylogger/adapter/: BatteryLogAdapter.java
app/src/main/java/com/sabbir/smartbatterylogger/model/: BatteryLog.java
app/src/main/java/com/sabbir/smartbatterylogger/utils/: FileManager.java
app/src/main/res/drawable/: button_background.xml  ic_battery.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  item_battery_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/sabbir/smartbatterylogger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
