plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sabbir.smartbatterylogger'
    compileSdk 35

    defaultConfig {
        applicationId "com.sabbir.smartbatterylogger"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // AndroidX Core Libraries
    implementation libs.core
    implementation libs.appcompat.v161

    // Material Design Components
    implementation libs.material.v190

    // ConstraintLayout
    implementation libs.constraintlayout.v214


    // MPAndroidChart for graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // CardView
    implementation libs.cardview

    // RecyclerView
    implementation libs.recyclerview
}